; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frdm_k22f]
platform = freescalekinetis
framework = mbed
board = frdm_kl25z

[env:frdm_k64f]
platform = freescalekinetis
framework = mbed
board = frdm_k64f

[env:frdm_k82f]
platform = freescalekinetis
framework = mbed
board = frdm_k82f

[env:frdm_kl25z]
platform = freescalekinetis
framework = mbed
board = frdm_kl25z

[env:frdm_kl43z]
platform = freescalekinetis
framework = mbed
board = frdm_kl43z

[env:frdm_kl46z]
platform = freescalekinetis
framework = mbed
board = frdm_kl46z

; [env:frdm_kw41z]
; platform = freescalekinetis
; framework = mbed
; board = frdm_kw41z
